offworld_gym/envs/gazebo/remote/protobuf/remote_env.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
// https://github.com/xainag/numproto

message NDArray {
  bytes ndarray = 1;
}

message ObservationRewardDone {
    NDArray observation = 1;
    float reward = 2;
    bool done = 3;
}

message Observation {
    NDArray observation = 1;
}
message Action {
    NDArray action = 1;
}

message Image {
    NDArray image = 1;
}

service RemoteEnv {
    rpc Reset(google.protobuf.Empty) returns (Observation) {}
    rpc Step(Action) returns (ObservationRewardDone) {}
    rpc Render(google.protobuf.Empty) returns (Image) {}
    rpc Shutdown(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}