offworld_gym/envs/gazebo_docker/protobuf/remote_env.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

message Spaces {
    bytes observation_space = 1;
    bytes action_space = 2;
}

message ObservationRewardDone {
    bytes observation = 1;
    float reward = 2;
    bool done = 3;
}

message Observation {
    bytes observation = 1;
}
message Action {
    bytes action = 1;
}

message Image {
    bytes image = 1;
}

message Seed {
    int64 seed = 1;
}

service RemoteEnv {
    rpc GetSpaces (google.protobuf.Empty) returns (Spaces) {}
    rpc SetSeed (Seed) returns (google.protobuf.Empty) {}
    rpc Reset (google.protobuf.Empty) returns (Observation) {}
    rpc Step (Action) returns (ObservationRewardDone) {}
    rpc Render (google.protobuf.Empty) returns (Image) {}
    rpc Shutdown (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}